<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <include package="plone.tiles" />
    <include package="plone.app.deco" />

    <browser:resource name="plone.app.texttile.js"  file="tile.js" />
    <browser:resource name="plone.app.texttile.css" file="tile.css" />
    <browser:resource name="plone.app.texttile.png" file="tile.png" />

    <plone:tile
        name="plone.app.texttile"
        title="Text tile"
        description="A tile which adds text"
        permission="zope2.View"
        add_permission="plone.ModifyDecoLayout"
        class=".tile.TextTile"
        schema=".tile.ITextTile"
        template="tile.pt"
        for="*"
        />

    <genericsetup:registerProfile
        name="default"
        title="Text tile"
        description="A text tile which can be used by Deco and Blocks"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
