<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <includeDependencies package="." />

    <genericsetup:registerProfile
        name="default"
        title="Text tile"
        description="A text tile which can be used by Deco and Blocks"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <plone:tile
        name="plone.app.texttiles.text"
        title="Text tile"
        description="A tile which adds text"
        add_permission="zope.Public"
        class=".text.TextTile"
        for="*"
        permission="zope2.View"
        />

</configure>
